<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DB_DailyErrorReporting.exe" version="1.0.0.2" publicKeyToken="3f3b9544051d0125" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DB_DailyErrorReporting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DB_DailyErrorReporting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClosedXML.dll" size="806912">
      <assemblyIdentity name="ClosedXML" version="0.76.0.0" publicKeyToken="FD1EB21B62AE805B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4j173PqseesIal5M51xNvQTaXahCvDWG6n+twpI61Iw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DB_DailyErrorReporting.exe" size="15328">
      <assemblyIdentity name="DB_DailyErrorReporting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FdWwn5uyf3u04VK2+HCwKseVWYmRdm3QLGBCMhpIW+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DB_DailyErrorReporting.exe.config" size="684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EIK0n1+nVGxAYUS7tX6XkJsxyDeLJ7kjctgzN/rK+ak=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DJNAMERICAS\fargusonm" issuerKeyHash="14271fb6e42105c1bad930b061b17319644bb74b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QTevDCu6r72RUstct7W+LabYfqUgkR2GoGC02giOqcI=</DigestValue></Reference></SignedInfo><SignatureValue>DY5iBiiDCPqFnlV7ytfE8JwB/A3xTicU1J3ZeBagept/aTHNp+ORZhWmDOUNvP8lRBS62cRND+0rqYcgFRAdvh4kWGmMZOjF6NgvrDZfc5+Q/5s7999tHIKI9+n+T8NN0MSgPCoq2fPJcbh/Wy/lfuTufAb9QJ9qiKl5DWjqPzU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jo3KaN2MMXKaE/wg3x+wKOoX9PtUT+Wqnjdatht04udGzi8JbwoXxA5ndp3oevN3gH0Tc919nbhK8uFCuOA99o4c7W2mlbQ3NPwfRrC1rxFfnNkpIaTy9iNUspt3feJWP+B/ISxzu/FbB0L6bVIw6AlwA69P41SWKy7kPu0pmlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2a98e08dab460a0861d9120a57ed8a62dbeb5b75ccb5291bdafba2b0caf3741" Description="" Url=""><as:assemblyIdentity name="DB_DailyErrorReporting.exe" version="1.0.0.2" publicKeyToken="3f3b9544051d0125" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DJNAMERICAS\fargusonm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>05a25Zd5e1qv7B4mZ2xS3ajl1brHyZrnzjqLoG1xTko=</DigestValue></Reference></SignedInfo><SignatureValue>UoBBe6SaT15AqGuq7iTJ//RNgGMfMK+v9KkB9TpVfylD9YRl7LBs4XE0+NTKPSNK47Q0e/d1jVZz8hYPColUjEecM3MH8CYJqYAhrCkfCi5jMYPoSXS0qnFNYaHuzARrw/gg2j3aJNi7T5ydK22Fk8I2hLOew1R3CR5P4EdDg70=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jo3KaN2MMXKaE/wg3x+wKOoX9PtUT+Wqnjdatht04udGzi8JbwoXxA5ndp3oevN3gH0Tc919nbhK8uFCuOA99o4c7W2mlbQ3NPwfRrC1rxFfnNkpIaTy9iNUspt3feJWP+B/ISxzu/FbB0L6bVIw6AlwA69P41SWKy7kPu0pmlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZIDU5o2STbBKsLAohW+dMTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABKAE4AQQBNAEUAUgBJAEMAQQBTAFwAZgBhAHIAZwB1AHMAbwBuAG0wHhcNMTUwNjEyMTg1NzMzWhcNMTYwNjEyMDA1NzMzWjA1MTMwMQYDVQQDHioARABKAE4AQQBNAEUAUgBJAEMAQQBTAFwAZgBhAHIAZwB1AHMAbwBuAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI6NymjdjDFymhP8IN8fsCjqF/T7VE/lqp43WrYbdOLnRs4vCW8KF8QOZ3ad6Hrzd4B9E3PdfZ24SvLhQrjgPfaOHO1tppW0NzT8H0awta8RX5zZKSGk8vYjVLKbd33iVj/gfyEsc7vxWwdC+m1SMOgJcAOvT+NUlisu5D7tKZpRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWi2ZaU1vA9zDpBafQzb7nhd00HLR76fofbProoBUmQk4HcMFr9D7GOf28cc0hvjEWW411w+jPpeZztUl8EAUiUDEgTpLX7KIg9SpuF6hNGdgbQdpF1sVqSan2Fm1ii0UCbn9xjrozVqdGWVMrgHjmDHoVny8gVcMRUBLtYgXEdU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>