<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DB_DailyErrorReporting.exe" version="1.0.0.0" publicKeyToken="3f3b9544051d0125" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DB_DailyErrorReporting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DB_DailyErrorReporting.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClosedXML.dll" size="806912">
      <assemblyIdentity name="ClosedXML" version="0.76.0.0" publicKeyToken="FD1EB21B62AE805B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4j173PqseesIal5M51xNvQTaXahCvDWG6n+twpI61Iw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DB_DailyErrorReporting.exe" size="15328">
      <assemblyIdentity name="DB_DailyErrorReporting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Lq95TjlMZZ20i7pps/neF9PM4r5UqBW74v//GDVIYJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DB_DailyErrorReporting.exe.config" size="659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oIJ8giA4YB6iWm9PuEuGY00pc49avDUrQgOKd5ssfNw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DJNAMERICAS\fargusonm" issuerKeyHash="14271fb6e42105c1bad930b061b17319644bb74b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BgBLJAYLlPKlBj9rJQkyRlJpXcAqDPgUgLOjFyZ1BD0=</DigestValue></Reference></SignedInfo><SignatureValue>ApcKEbwGQbcMufr+7Ks667X7nEFmHGWaYvBF1xWHULD7kwlDeuI488Rj2nBqwO+MDAH8ya5U84EhMfDRacgfAwGHeIsHPstBgODmAIv7x3awqZlUQ/5FOglmdTrTkY5lb+dQXYKqe3O1E421zUJ8wcrk8f21xbrNaUt+e8EAUGk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jo3KaN2MMXKaE/wg3x+wKOoX9PtUT+Wqnjdatht04udGzi8JbwoXxA5ndp3oevN3gH0Tc919nbhK8uFCuOA99o4c7W2mlbQ3NPwfRrC1rxFfnNkpIaTy9iNUspt3feJWP+B/ISxzu/FbB0L6bVIw6AlwA69P41SWKy7kPu0pmlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d04752617a3b38014f80c2ac05d6952463209256b3f06a5f2940b06244b0006" Description="" Url=""><as:assemblyIdentity name="DB_DailyErrorReporting.exe" version="1.0.0.0" publicKeyToken="3f3b9544051d0125" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DJNAMERICAS\fargusonm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wUu7GWNR3lQZ/5Bxz4uTfcAoob/3jnumq0aJ+z7KuLc=</DigestValue></Reference></SignedInfo><SignatureValue>CQoOOICO9cmPr0Uay21WkUGkURyri7IX0q8Le3Z9OiBRGIJbzHu2ku9rlkahPKl2OgBiPXkkvXkcCeUDIzHEl/m8DL4UxmF1JK/8ogbF9FRym4OWZ8sPzu0kM79XdovgNZp7PyG/iQBLFR8+HgTakgM3bQAJQy82VQ1Odn2kwJI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jo3KaN2MMXKaE/wg3x+wKOoX9PtUT+Wqnjdatht04udGzi8JbwoXxA5ndp3oevN3gH0Tc919nbhK8uFCuOA99o4c7W2mlbQ3NPwfRrC1rxFfnNkpIaTy9iNUspt3feJWP+B/ISxzu/FbB0L6bVIw6AlwA69P41SWKy7kPu0pmlE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZIDU5o2STbBKsLAohW+dMTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABKAE4AQQBNAEUAUgBJAEMAQQBTAFwAZgBhAHIAZwB1AHMAbwBuAG0wHhcNMTUwNjEyMTg1NzMzWhcNMTYwNjEyMDA1NzMzWjA1MTMwMQYDVQQDHioARABKAE4AQQBNAEUAUgBJAEMAQQBTAFwAZgBhAHIAZwB1AHMAbwBuAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI6NymjdjDFymhP8IN8fsCjqF/T7VE/lqp43WrYbdOLnRs4vCW8KF8QOZ3ad6Hrzd4B9E3PdfZ24SvLhQrjgPfaOHO1tppW0NzT8H0awta8RX5zZKSGk8vYjVLKbd33iVj/gfyEsc7vxWwdC+m1SMOgJcAOvT+NUlisu5D7tKZpRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWi2ZaU1vA9zDpBafQzb7nhd00HLR76fofbProoBUmQk4HcMFr9D7GOf28cc0hvjEWW411w+jPpeZztUl8EAUiUDEgTpLX7KIg9SpuF6hNGdgbQdpF1sVqSan2Fm1ii0UCbn9xjrozVqdGWVMrgHjmDHoVny8gVcMRUBLtYgXEdU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>